# TODO_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockapp/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/example/blockapp/ui/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/blockapp/ui/fragments/: HomeFragment.kt  ProfileFragment.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/example/blockapp/utils/: Helper.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_update_email.xml  fragment_update_password.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/blockapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
